{
  "name": "dsh-spend",
  "version": "0.6.4",
  "description": "Token usage, multi-dimensional statistics, auto-detected billing plans (Code/Token) and estimated spend for the dsh web UI",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./stats": {
      "default": "./lib/stats.js"
    },
    "./ledger": {
      "default": "./lib/ledger.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "token",
    "usage",
    "tokens",
    "billing",
    "cost",
    "spend",
    "monitoring",
    "plugin",
    "codex",
    "opencode"
  ],
  "license": "MIT",
  "author": "ziheng <wn345361049@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdwhwzp/dsh-spend.git"
  },
  "homepage": "https://github.com/sdwhwzp/dsh-spend#readme",
  "bugs": {
    "url": "https://github.com/sdwhwzp/dsh-spend/issues"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-api-remotes": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-api-session-controller": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-credentials": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-home-paths": "^0.1.2-alpha.3",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.2-alpha.3",
    "@deepseek-ai/schemastery": "^3.18.1"
  }
}
